    $black: #000000;
    $red: red;
    $whiteace:#cccccc;
   body {
        font-size: 1rem;
        font-family: 'Roboto', sans-serif;
        color: $black;
    }
    a {
        color: $black;
        text-decoration: none;
    }
    img {
        max-width: 100%;
        max-height: 100%;
    }
    ul {
        list-style: none;
        padding: 0;
        margin: 0; 
    }
    .flex {
        display: flex;
    }
    .justify-align--center {
        justify-content: center;
    }
    .justify-align--between {
        justify-content: space-between;
    }
    .align-items--center {
        align-items: center;
    }
    .text-align--center {
        text-align: center;
    }
    .font-weight--extra-bold {
        font-weight: bolder;
    }
    
    .font-size--extra-large {
        font-size: 2.5rem;
    }
    
    .fonts-size--x-small {
        font-size: 0.875rem;
    }
    
    .fonts-size--xx-small {
        font-size: 0.75rem;
    }
    .width--100 {
        width: 100%
    }
    .line-height--normal {
        line-height: 21px;
    }
    .product {
        &__navigation {
            padding: 1.85rem 0.625rem 0.625rem 0.625rem; 
        }
        &__search {
            position: relative;
            margin-bottom: 0.625rem;
        }
        &__colors-section {
            padding-top: 0.625rem; 
            li img.selected {
                border: 1px solid $red;
            }
            li {
                margin-right: 5px;
            }
            img {
                border-radius: 5px;
                border: 1px solid transparent;
                cursor: pointer;
            }
        }
        &__search--control {
            padding: 0.625rem;
            color: $whiteace;
            border-radius: 5px;
            border: 1px solid $whiteace;
        }
        &__search--button {
            border: 0 none;
            position: absolute;
            right: 1rem;
            top: 50%;
            transform: translate(-50%,-50%);
            padding: 0;
        }
        &__image {
            margin-top: 1.875rem;
        }
        &__details {
            padding-left: 1.25rem;
            padding-right: 1.25rem;
        }
        &__colors {
            padding-top: 1.25rem;
        }
        &__description {
            padding-top: 1rem;
        }
        &__seemore--gallary {
            li {
                padding-right: 0.5rem;
            }
            li:last-child {
                padding-right: 0;
            }
        } 
    }

@media only screen and (min-width: 1024px) {
    body {
        width: 768px;
        margin: 0 auto;
    }
}