<!DOCTYPE html>
<html lang="en">
<head>
    <title>PDP Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap">
    <link rel="preconnect"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/global.min.css" />
</head>
<body class="product">
    <header class="text-align--center">
        <a herf="index.html" title="Logo" class="font-weight--extra-bold font-size--extra-large">
            LOGO
        </a>
    </header>
    <nav class="product__navigation">
        <ul class="flex justify-align--between fonts-size--x-small">
            <li><a title="Men" href="index.html">MEN</a></li>
            <li><a title="Women" href="Women.html">WOMEN</a></li>
            <li><a title="Kids" href="Women.html">KIDS</a></li>
            <li><a title="FTW" href="Women.html">FTW</a></li>
            <li><a title="Accessories" href="Women.html">ACCESSORIES</a></li>
        </ul>
    </nav>

    <div class="product__search">
        <form class="product__search--form">
            <input type="search" name="search" placeholder="SEARCH" class="width--100 product__search--control" />
            <button type="submit" class="product__search--button"><i class="fa fa-search"></i></button>
        </form>
    </div>

    <div class="product__image">
        <img src="images/1.png" alt="red-tshirts"/>
    </div>

    <div class="product__details">
        <h2 class="product__title">Tiger medium red</h3>
        <p class="price"> AED: 250</p>

        <div class="prouct__availabity">
            Available Sizes : S M L XL
        </div>

        <div class="product__colors">
            Colors:
            <ul class="flex product__colors-section">
                <li>
                    <img alt="product image" class="selected "src="images/blue.png" withd="40" height="40"  data-source="images/1.png"/>
                </li>
                <li>
                    <img alt="product image" src="images/red-s.png" withd="40" height="40" data-source="images/6.png"/>
                </li>
                <li>
                    <img alt="product image" src="images/green-s.png" withd="40" height="40" data-source="images/2.png"/>
                </li>
                <li>
                    <img alt="product image"  src="images/sky-s.png" withd="40" height="40" data-source="images/4.png"/>
                </li>
            </ul>

        </div>

        <div class="product__description">
            <span class="fonts-size--x-small">DESCRIPTION</span>
            <p class="fonts-size--xx-small line-height--normal product__description--content" >Lorem Ipsum is simply dummy text of the printing and typesetting industry.   of the printing and t  of the printing and tLorem Ipsum has been the industry's standard dummy text ever since the 1500</p>
            <p class="fonts-size--xx-small ">
                <div class="fonts-size--xx-small line-height--normal">shirt sleev</div>
                <div class="fonts-size--xx-small line-height--normal">Tiger emborided sleev</div>
                <div class="fonts-size--xx-small line-height--normal">round neeck</div>
            </p>
        </div>

        <div class="product__seemore">
            <h5>SEE MORE PRODUCTS</h5>

            <ul class="product__seemore--gallary flex ">
                <li>
                    <img src="images/2.png"  alt="swatch" height="100"/>
                </li>
                <li>
                    <img src="images/4.png"  alt="swatch" height="100"/>
                </li>
                <li>
                    <img src="images/5.png"  alt="swatch" height="100"/>
                </li>
                <li>
                    <img src="images/6.png" alt="swatch" height="100"/>
                </li>
            </ul>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/global.min.js"></script>
</body>
</html>